#
# Server scripts, compile using fo.dll
#

# Used modules

@ server module pragma
@ client module pragma
@ mapper module pragma

@ server module farm_location  			# Обработка локаций для фарма

@ server module main                    # Game main script
@ server module main_planes             # Npc planes
@ server module parameters              # Critter parameters
@ server module globalmap_group         # Global map group
@ server module worldmap                # Worldmap encaunters
@ server module scenery                 # Scenery generic
@ server module dialog                  # Functions using in Npc dialogs
@ server module explode                 # Explode functions

@ server module fix_boy                 # Fix boy
@ server module combat                  # Combat
@ client module combat                  # Combat
@ server module trader                  # Generic Trader

@ server module repairer                # NPC mechanic, with repairing services

@ server module replication_hell        # Replication hell, triggers, turret
@ server module replication_terminal    # Replication terminal
@ server module replication_trader      # Replication trader, can give free eqipment

                poker_h                 # Poker game header
@ server module poker                   # Poker game
@ server module roulette                # Roulette
@ server module npc_planes              # Npc planes

@ server module perks                   # Perks
@ server module events_in_encaunter	# собития на энкаунтерах

@ server module energy_barier           # Forcefields
@ server module healing                 # Healing

@ server module entire                  # Entires parsing

@ server module effects                 # Flush screen, Quake effects
@ server module time                    # Some stuff for work with time

                quest_warehouse_h       # Using in quest_warehouse
@ server module quest_warehouse         # Quest, Find warehouse
@ server module warehouse_turret        # Warehouse, Turret

@ server module den_hub_bank            # Den, Bank, Bankir
@ server module den_hub_guard           # Den, Bank, Guards

@ server module vcity_guard             # Vault City, All Guardian
@ server module vcity_gate_guard        # Vault City, Gate Guardian

@ server module vcity_common            # Vault City, quests
@ server module vc_guardsman            # Vault City, Guardsman quest line
@ server module fighter_quest           # Fighter quest template
@ server module hostile_location_quest  # Quest hostile location template
@ server module squad_march             # Npc orders scheduler

@ server module nr_kitty                # New Reno, Kitty haircut
@ server module ncr_policeman           # NCR, Policeman
@ server module ncr_kess                # NCR, Kess quest
@ server module ncr_ratch               # NCR, Ratch timeouts and buggy quest
@ server module ncr_westin              # NCR, Westin 
@ server module q_ncr_alex_holo         # NCR, Alex holodisk quest
@ server module q_dappo_lost_c_robot    # NCR Dappo's lost caravan quest special encounter
@ server module ncr_michael             # NCR, Michael

@ server module stdlib                  # Standard lib
@ server module redd_q_wanamingo        # Wanamingo hunt

@ server module map_primal_tribe        # Primal Tribe

@ server module map_v15_village         # Vault15 village
@ server module caravan                 # Caravan script
@ server module ncr_common              # NCR Town mini-scripts
@ server module q_slavers_hunt          # NCR Eliza slavers hunt quest
@ server module ncr_postman             # NCR Postman quest
@ server module ncr_siege               # NCR Siege quest

@ server module map_ncr_downtown        # NCR Downtown map script

@ server module fighter_pattern         # Common team fighter pattern, used in ncr siege

@ server module ncr_shaiman             # NCR, BOS protest shaiman quest
@ server module ncr_karlson_son         # NCR, Karlson son quest
@ server module q_spy_mission           # NCR, spy mission quest
@ server module ncr_smit                # NCR, Smit vs Bishop quest chain
@ server module merc                    # Common mercenary/follower script

@ server module map_arroyo_rayders_camp # 
@ server module v13_0_guard             # V13 gate guardian
@ server module v13_0_soldier           # V13 level 0 guardians
@ server module v13_0_turret            # V13 turrets
@ server module v13_goris               # Goris & Prof. in BH, Dialog functions
@ server module q_item_v13_collar       # Quest item
@ server module q_item_v13_egg          # Quest item
@ server module q_npc_v13_dclaw         # Quest NPC
@ server module q_nr_wri_kidnap         # Wright's son kidnapping quest

@ server module nukemachine             # NukeCola machine common script
@ server module comp_riddle             # Computer riddle unlock
@ server module map_redding_miners      # Redding miners map
@ server module ai_pattern              # Npc pattern, header for mapper npc script
@ server module pattern_sniper          # Npc pattern, sniper
@ server module pattern_slayer          # Npc pattern, melee
@ server module pattern_medic           # Npc pattern, medic
@ server module pattern_term            # Npc pattern, terminator
@ server module trap                    # Traps script
@ server module sf_common               # Common SF scripts

@ server module sf_invasion             # SF invasion invasion
                mirelurk_combat         # SF invasion mobs
@ server module sandbag                 # SF invasion sandbags

@ server module mob_wave                # Mob waves generator for mirelirks lair
@ server module redd_gates              # Redding gates guards
@ server module redding_common          # Redding 
@ server module map_redding_inner       # Redding Inner map

@ server module redd_mines              # Redding gold mine

@ server module debug                   # Debug functions
@ server module encounter_items         # Random generated encounter items

@ server module map_geck_city           # GECK city

@ server module broken_common           # Broken Hills quests
@ server module q_modoc_vampire         # Modoc quest. Vampire
@ server module cave_mobs               # Cavern encounters script

@ server module resources               # Resources system
@ server module traveller               # NPC global movement schedule script
@ server module location                # Common location stuff
@ server module monologue               # NPC text monologue

@ server module vc_lynnet               # Vault City Lynett quests

@ server module q_silo                  # Quest location Rocket silo
@ server module map_atoll               # Atoll npcs

@ server module nopvp_maps              # NoPvp maps
@ server module linetracer              # Line tracing utility
@ server module game_event              # Game event schedule
@ server module klam_q_smily_firegecko  # Klamath, Smily
@ server module hell_mine_mining  		# Mine
@ server module hell_out		 		# Mine
@ server module hell_mines              # Hell mines
@ server module hell_level1             # Hell, Level 1
@ server module hell_mine_ore_reception # Hell, ore reception window
@ server module hell_mines_terminal     #
@ server module hell_pipboys            # Hell, pipboys workshop
@ server module hell_lumbering          # Hell, lumbering

@ server module hell_level3

@ server module friendly_sniper
@ server module friendly_slayer
@ server module friendly_term
@ server module friendly_medic

@ server module fraction_bases
@ server module guards_events			# Обработка триггеров и событий для универсальной охраны		
@ server module dynamic_object		

@ server module novato_terminals        # Терминалы Новато
@ server module auction
@ server module limited_barter          # NPC barter limits
@ server module q_newbie_firewood 		# newbie loc
@ server module pandemia

  game_events_init
@ server module game_event_racing       # Den Global Racing Quest event
@ server module game_event_storehouse   # Global Map Loot Storehouse event
@ server module game_event_caches 		# Global Caches
@ server module game_event_replicator   # Game Event Replicator

@ server module electronic_lock         # Electronic locker

@ server module purgatory 				# Purgatory Game Event
@ server module bulletin_board 			# Klamath BB script

@ server module q_hunter                # Barterground hunters quests

@ server module lightning_weapon	

//@ server module team             

# Mirelurks and TechBunker.rifleman17
@ server module q_mirelurks_lair        # Mirelurks lair location and quest
@ server module tbu_robo                # Tech bunker hirable robot
@ server module loc_tech_bunker         # Tech bunker maps and location scrpt
                tbu_rebels              # Tech bunker rebels script
@ server module techbunker_term         # Special bunker sniper
@ server module techbunker_sniper       # Special bunker sniper
@ server module q_radio_dj              # Random radio delivery quest
@ server module game_event_laststand_arena 

# Newbie Zone scripts begin
@ server module q_newbie_scripts            # scripts for quest to been newbie
# Newbie Zone scripts end

@ server module e_locker
@ server module walking_mine

@ server module newb_brahmin		# fucking cow

@ server module slavery
@ server module q_tame_quests

# Bind reserved functions
@ server bind init                         fonline_tla.dll
@ server bind start                        Mk2
@ server bind get_start_time               Mk2
@ server bind finish                       Mk2
@ server bind loop                         Mk2
@ server bind global_process               globalmap_group
@ server bind global_invite                globalmap_group
@ server bind critter_attack               main
@ server bind critter_attacked             Mk2
@ server bind critter_stealing             Mk2
@ server bind critter_use_item             main
@ server bind critter_use_skill            Mk2
@ server bind critter_reload_weapon        main
@ server bind critter_init                 Mk2
@ server bind critter_finish		   Mk2
@ server bind critter_idle                 Mk2
@ server bind critter_dead                 Mk2
@ server bind critter_respawn              Mk2
@ server bind critter_check_move_item      Mk2
@ server bind critter_move_item 	   Mk2
@ server bind map_critter_in               Mk2
@ server bind map_critter_out              Mk2
@ server bind npc_plane_begin              Mk2 
@ server bind npc_plane_end                Mk2 
@ server bind npc_plane_run                Mk2 
@ server bind karma_voting                 Mk2
@ server bind hide_critter                 Mk2
@ server bind show_critter                 Mk2
@ server bind item_cost                    Mk2
@ server bind items_barter                 Mk2
@ server bind items_crafted                Mk2
@ server bind player_levelup               Mk2 #main
@ server bind turn_based_begin             Mk2 #main
@ server bind turn_based_end               Mk2
@ server bind turn_based_process           Mk2
@ server bind turn_based_sequence 	   Mk2
@ server bind world_save                   Mk2 #main
@ server bind player_registration          Mk2
@ server bind player_login                 Mk2
@ server bind player_getaccess             Mk2
@ server bind check_trap_look		   fonline_tla.dll
@ server bind player_allowcommand 	   Mk2
@ server bind item_check_stackable	   Mk2
@ server bind item_proto_init  	           Mk2
@ server bind item_init        		   Mk2

#
# Client scripts, compile using fo_client.dll
#

# Used modules
@ client module fix_boy                 # Fix boy
@ client module client_main             # Main client script
@ client module parameters              # Critter parameters
@ client module client_gui              # GUI lib

@ client module perks                   # Perks
@ client module name_colorizing         # Players name and contours colorizing
@ client module ignore_list             # Ignore list for game chat
@ client module time                    # Some stuff for work with time

@ client module ini_parser              # *.ini parser

@ client module animation               # Critters animation

@ client module client_fraction_gui
@ client module e_locker
@ client module playerscolorizing
@ client module client_auction_buy_screen  # Auction Buy Info
@ client module client_auction_sell_screen # Auction Sellitems screen
@ client module auction

@ client module gen_craft_table
@ client module gen_farm_names
 
@ client module dynamic_object		
@ client module linetracer              # Line tracing utility

# Bind reserved functions
@ client bind start                        fonline_tla_client.dll
@ client bind loop                         Mk2
@ client bind get_active_screens           client_main
@ client bind screen_change                Mk2
@ client bind render_iface                 Mk2
@ client bind render_map                   Mk2
@ client bind mouse_down                   Mk2
@ client bind mouse_up                     Mk2
@ client bind mouse_move                   Mk2
@ client bind key_down                     client_main
@ client bind key_up                       client_main
@ client bind input_lost                   Mk2
@ client bind critter_in                   Mk2
@ client bind critter_out                  fonline_tla_client.dll
@ client bind item_map_in                  fonline_tla_client.dll
@ client bind item_map_changed             fonline_tla_client.dll #client_main
@ client bind item_map_out                 fonline_tla_client.dll
@ client bind item_inv_in                  Mk2
@ client bind item_inv_out                 Mk2
@ client bind map_message                  fonline_tla_client.dll #client_main
@ client bind in_message                   Mk2
@ client bind out_message                  fonline_tla_client.dll
@ client bind to_hit                       client_main
@ client bind hit_aim                      client_main
@ client bind combat_result                client_main
@ client bind generic_description          client_main
@ client bind item_description             client_main
@ client bind critter_description          client_main
@ client bind get_elevator                 client_main
@ client bind item_cost                    Mk2
@ client bind check_perk                   perks
@ client bind player_data_generate         parameters
@ client bind player_data_check            parameters
@ client bind critter_action               Mk2
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind items_collection             client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute fonline_renderhelper.dll
@ client bind critter_animation_fallout    fonline_renderhelper.dll
@ client bind critter_check_move_item 	   Mk2
@ client bind filename_logfile 			   client_main
@ client bind filename_screenshot 		   client_main
@ client bind effect_finish		   client_main
@ client bind chosen_action		   client_main
@ client bind chosen_talk		   client_main
@ client bind soft_render_critter		   client_main
@ client bind soft_render_item 	            client_main
@ client bind chosen_time_event		    client_main
@ client bind item_check_stackable		   Mk2
@ client bind item_proto_init  	           Mk2

#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation
@ mapper module mapper_gui				# Mapper gui system (FoKawaii)

# Bind reserved functions
@ mapper bind start                        fo_mapper.dll
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main

@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main

@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main

@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation
@ mapper bind item_check_stackable		   Mk2

@ server module Mk2
@ mapper module Mk2
@ client module Mk2
